# Proiect.Net

./: .gitignore  Project.Net.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
ApiGateway/Properties/: launchSettings.json
ProjectRepositoryConsoleApp/: Program.cs  ProjectRepositoryConsoleApp.csproj
ProjectRepositoryTests/: ProjectRepositoryTest.cs  ProjectRepositoryTests.csproj
Projects.API/: Program.cs  Projects.API.csproj  Startup.cs  appsettings.json
Projects.API/Controllers/: ProjectsController.cs  WeatherForecastController.cs
Projects.API/Properties/: launchSettings.json
Projects.Domain/: Projects.Domain.csproj  ProjectsContext.cs
Projects.Domain/Common/: InvitationStatus.cs  InvitationType.cs
Projects.Domain/Migrations/: 20191213131148_InitialCreate.Designer.cs  20191213131148_InitialCreate.cs  20191215103321_populateTech.Designer.cs  20191215103321_populateTech.cs  20191215205903_populateTechnology.Designer.cs  20191215205903_populateTechnology.cs  20200105124439_modificari.Designer.cs  20200105124439_modificari.cs  20200111164410_Modificari4.Designer.cs  20200111164410_Modificari4.cs  20200112233500_Refacere.Designer.cs  20200112233500_Refacere.cs  ProjectsContextModelSnapshot.cs
Projects.Domain/Models/: Invitation.cs  Project.cs  ProjectTechnology.cs  ProjectUser.cs  Technology.cs  User.cs
Projects.Domain/Repositories/: IProjectRepository.cs  ProjectRepository.cs
Projects.Service/: Class1.cs  IProjectService.cs  ProjectService.cs  Projects.Service.csproj
Projects.Service/Constants/: ErrorMessages.cs  SuccessMessages.cs
Projects.Service/DTOs/: GetOwnerRequestDto.cs  GetUserInvitationDto.cs  ProjectDto.cs
Projects.Service/DTOs/EntityDTOs/: ProjectDto.cs
Projects.Service/DTOs/RequestsDTOs/: CreateInvitationDto.cs  CreateProjectDto.cs  GetOwnerRequestDto.cs  GetUserInvitationDto.cs  HandleInvitationDto.cs  ResponseInvitationDTO.cs
Projects.Service/MappingDomainToDTO/: DomainToDtoProjectProfile.cs  InvitationProfile.cs
Projects.Service/Validators/: CreateInvitationDtoValidator.cs
Users.API/: Startup.cs  Users.API.csproj  appsettings.json
Users.API/Controllers/: UsersController.cs
Users.API/Properties/: launchSettings.json
Users.Domain/: Users.Domain.csproj  UsersContext.cs
Users.Domain/Migrations/: 20191214212008_initial1.Designer.cs  20191214212008_initial1.cs  20191214234328_populateTech.Designer.cs  20191214234328_populateTech.cs  20200112233539_Refacere.Designer.cs  20200112233539_Refacere.cs  UsersContextModelSnapshot.cs
Users.Domain/Models/: Tehnologie.cs  Tehnology.cs  User.cs  UserTechnologie.cs  UserTechnology.cs
Users.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
Users.Service/: Audience.cs  ErrorMessages.cs  IUserService.cs  Token.cs  UserService.cs  Users.Service.csproj
Users.Service/DTOs/: CreateUserDto.cs  LoginUserDto.cs  ModifyUserDto.cs  SuggestionsDto.cs  UserDto.cs
Users.Service/DTOs/RequestDtos/: LoginUserDto.cs  ModifyUserDto.cs
Users.Service/DTOs/ResponseDtos/: ErrorMessageDto.cs  ErrorResponseDto.cs  IResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  SuccessResponseDto.cs  UserDto.cs
Users.Service/MappingDomainToDTO/: DomainToDtoUserProfile.cs
Users.Service/Validators/: CreateUserDtoValidator.cs  ModifyUserDtoValidator.cs
